# gcpplayground

./: .gitignore  pom.xml  readme.md  run.sh  run_apm.sh
conf/: config.properties  kafka-client.properties  log4j2.xml
data/: raycom_events_sample.json
src/main/java/org/bindiego/: App.java
src/main/java/org/bindiego/google/bq/: CloudBigQuery.java  DoQuery.java
src/main/java/org/bindiego/google/gcs/: CloudStorage.java  DoList.java
src/main/java/org/bindiego/google/kafka/: DingoKafka.java
src/main/java/org/bindiego/google/pubsub/: DoPub.java  DoSub.java  PubSub.java
src/main/java/org/bindiego/google/pubsub/lite/: DoPubLite.java  DoSubLite.java  PubSubLite.java
src/main/java/org/bindiego/google/translate/: CloudTranslate.java  DoTranslate.java
src/main/java/org/bindiego/servicepal/: FaceRecognition.java
src/main/java/org/bindiego/util/: Config.java  DingoStats.java
