<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.bindiego</groupId>
    <artifactId>gcp</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>gcp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <log4j.version>2.13.3</log4j.version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.javadoc.protobufBaseURL>https://googleapis.dev/java/google-api-grpc/latest</project.javadoc.protobufBaseURL>
        <github.global.server>github</github.global.server>
        <site.installationModule>google-cloud-clients</site.installationModule>
        <guava.version>30.0-jre</guava.version>
        <grpc.version>1.24.1</grpc.version>
        <google.auth.version>0.18.0</google.auth.version>
        <oauth-client.version>1.30.4</oauth-client.version>
        <protobuf.version>3.10.0</protobuf.version>
        <cmn.config>1.10</cmn.config>
        <cmn.io>2.7</cmn.io>
        <cmn.cli>1.4</cmn.cli>
        <cmn.math>3.6.1</cmn.math>
        <cmn.compress>1.19</cmn.compress>
        <cmn.fileup>1.4</cmn.fileup>
        <cmn.beanutils>1.9.4</cmn.beanutils>
        <jasypt.version>1.9.3</jasypt.version>
        <gcp.core.ver>1.93.7</gcp.core.ver>
        <gcp.trans.ver>1.95.0</gcp.trans.ver>
        <gcp.pubsub.ver>1.109.0</gcp.pubsub.ver>
        <gcp.pubsublite.ver>0.6.5</gcp.pubsublite.ver>
        <gcp.bq.ver>1.116.6</gcp.bq.ver>
        <gcp.firestore.ver>1.32.5</gcp.firestore.ver>
        <gcp.redis.ver>1.0.0</gcp.redis.ver>
        <gcp.gcs.ver>1.111.2</gcp.gcs.ver>
        <gcp.dialogflow.ver>2.5.1</gcp.dialogflow.ver>
        <threeten.ver>1.4.0</threeten.ver>
        <google.flogger.ver>0.5.1</google.flogger.ver>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <site>
            <id>github-pages-site</id>
            <name>Deployment through GitHub's site deployment plugin</name>
            <url>site/google-cloud-clients</url>
        </site>
    </distributionManagement>

    <repositories>
        <!--
        <repository>
            <id>spring-maven-release</id>
            <name>Spring Maven Release Repository</name>
            <url>http://maven.springframework.org/release</url>
        </repository>
        <repository>
            <id>spring-maven-milestone</id>
            <name>Spring Maven Milestone Repository</name>
            <url>http://maven.springframework.org/milestone</url>
        </repository>
        <repository>
            <id>spring-roo-repository</id>
            <name>Spring Roo Repository</name>
            <url>http://spring-roo-repository.springsource.org/release</url>
        </repository>
        -->
        <!-- Maven central -->
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>in-project</id>
            <name>In Project Repo</name>
            <url>file://${project.basedir}/libs</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-maven-release</id>
            <name>Spring Maven Release Repository</name>
            <url>http://maven.springframework.org/release</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-maven-milestone</id>
            <name>Spring Maven Milestone Repository</name>
            <url>http://maven.springframework.org/milestone</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-roo-repository</id>
            <name>Spring Roo Repository</name>
            <url>http://spring-roo-repository.springsource.org/release</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.bindiego.App</mainClass>
                    <systemProperties>
                        <systemProperty>
                            <key>log4j.configurationFile</key>
                            <value>./conf/log4j2.xml</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <outputDirectory>
                        ${project.build.directory}
                    </outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>
                                org.bindiego.App
                            </mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>
                            jar-with-dependencies
                        </descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.21.0</version>
                <configuration>
                    <printSummary>false</printSummary>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <excludes>
                        <exclude>**/*_Roo_*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <outputDirectory>${project.build.directory}/site</outputDirectory>
    </reporting>

    <dependencyManagement>
        <dependencies>
            <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>libraries-bom</artifactId>
            <version>18.0.0</version>
            <type>pom</type>
            <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>

        <!-- Log4j -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!-- Google Guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <!-- Apache commons configuration -->
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>${cmn.config}</version>
        </dependency>

        <!-- Apache commons io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${cmn.io}</version>
        </dependency>

        <!-- Apache commons cli -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${cmn.cli}</version>
        </dependency>

        <!-- Apache commons math -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>${cmn.math}</version>
        </dependency>

        <!-- Apache commons compress -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>${cmn.compress}</version>
        </dependency>

        <!-- Apache commons FileUpload -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${cmn.fileup}</version>
        </dependency>

        <!-- Apache commons BeanUtils -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${cmn.beanutils}</version>
        </dependency>

        <!-- jasypt -->
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>${jasypt.version}</version>
        </dependency>

        <!-- faceplusplus -->
        <dependency>
            <groupId>facepp</groupId>
            <artifactId>facepp-sdk</artifactId>
            <version>v3</version>
        </dependency>

        <!-- google cloud java client core -->
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-core</artifactId>
            <version>${gcp.core.ver}</version>
        </dependency>

        <!-- google cloud translate client -->
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-translate</artifactId>
            <version>${gcp.trans.ver}</version>
        </dependency>

        <!-- google cloud bigquery client -->
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-bigquery</artifactId>
            <version>${gcp.bq.ver}</version>
        </dependency>

        <!-- google cloud pubsub client -->
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-pubsub</artifactId>
            <version>${gcp.pubsub.ver}</version>
        </dependency>

        <!-- google cloud pubsub lite client -->
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-pubsublite</artifactId>
            <version>${gcp.pubsublite.ver}</version>
        </dependency>

        <!-- google cloud memorystore client -->
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-redis</artifactId>
            <version>${gcp.redis.ver}</version>
        </dependency>

        <!-- google cloud firetore client -->
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-firestore</artifactId>
            <version>${gcp.firestore.ver}</version>
        </dependency>

        <!-- google cloud storage client -->
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-storage</artifactId>
            <version>${gcp.gcs.ver}</version>
        </dependency>

        <!-- Google stuff -->
        <dependency>
            <groupId>com.google.auth</groupId>
            <artifactId>google-auth-library-bom</artifactId>
            <version>${google.auth.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-bom</artifactId>
            <version>${grpc.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-bom</artifactId>
            <version>${protobuf.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>

        <!-- threeten.org -->
        <dependency>
            <groupId>org.threeten</groupId>
            <artifactId>threetenbp</artifactId>
            <version>${threeten.ver}</version>
        </dependency>

        <!-- Google flogger system backend-->
        <dependency>
            <groupId>com.google.flogger</groupId>
            <artifactId>flogger-system-backend</artifactId>
            <version>${google.flogger.ver}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Dialogflow -->
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-dialogflow</artifactId>
            <version>${gcp.dialogflow.ver}</version>
        </dependency>
    </dependencies>
</project>
