app.name = Google Cloud Playground

google.credentials = /usr/local/google/home/binwu/workspace/google/du-hast-mich-9bcb42652edf.json
google.projectid = du-hast-mich
google.projectnum = 490779752600

http.proxy = off
http.proxy.host = localhost
http.proxy.port = 7443

google.translate = off
google.translate.target = en
google.translate.threads = 10
google.translate.thread.requests = 100

google.bigquery = off
google.bigquery.threads = 1
google.bigquery.thread.requests = 1

google.pubsub = on
google.pubsub.skip.init = false
google.pubsub.pub = on
google.pubsub.sub = on
google.pubsub.pub.threads = 4
google.pubsub.pub.threads.msgnum = 20
google.pubsub.topic = firebase-rt-topic
google.pubsub.sub.threads = 8
google.pubsub.sub.threads.pulls = 10
google.pubsub.subscription = firebase-rt-sub
firebase.sample.data = /usr/local/google/home/binwu/workspace/gcpplayground/data/raycom_events_sample.json
google.pubsub.print.msg = off
google.pubsub.perf = on

google.pubsublite = off
google.pubsublite.skip.init = false
google.pubsublite.region = us-central1
google.pubsublite.zone = b
google.pubsublite.partitions = 2
google.pubsublite.partitions.scale = 1
google.pubsublite.partitions.storage.gb = 100
google.pubsublite.retention.days = 7
google.pubsublite.pub.threads = 2
google.pubsublite.pub.threads.msgnum = 20
google.pubsublite.topic = dingoactions-lite
google.pubsublite.sub.threads = 2
google.pubsublite.sub.threads.dedicated.partition = off
google.pubsublite.sub.threads.pulls = 10
google.pubsublite.subscription = dingoactions-lite-sub

google.gcs = off
google.gcs.threads = 2
google.gcs.thread.requests = 2
google.gcs.bucket = dingocdn
