app.name = Google Cloud Playground

google.credentials = /home/binwu/workspace/google/google.com_bin-wus-learning-center-8179d4325dc6.json
google.projectid = google.com:bin-wus-learning-center

google.translate = off
google.translate.target = en
google.translate.threads = 10
google.translate.thread.requests = 100

google.bigquery = off
google.bigquery.threads = 1
google.bigquery.thread.requests = 1

google.pubsub = on
google.pubsub.skip.init = false
google.pubsub.pub.threads = 4
google.pubsub.pub.threads.msgnum = 20
google.pubsub.topic = dingoactions
google.pubsub.sub.threads = 8
google.pubsub.sub.threads.pulls = 10
google.pubsub.subscription = dingoactions-sub
